<!doctype html>
<html>
<head>
	<style>
		h1{
			font-style: italic;
			text-decoration: overline;
			cursor:crosshair;
			font-family: courier new;
		}
		p{
			border: dotted;
			font-style:normal;
			font-weight:bold;
			text-decoration:underline;
			border-color:pink;
			cursor: move;
		}
		h6{
			text-decoration:line-through;
			border:dashed;
			border-color: red;
			font-size:20px;

		}
		div{
			border: solid;
			border-width: 10px;
			border-color: blue;
			background-color:pink;
			border-radius: 50px;
			cursor:pointer;
			height:400px;
			width:400px;
			margin:50px;
			background-image: url("https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Happy_large.png?v=1571606093");
			background-size:cover;
		}
	</style>
</head>
<body>
	<div>
		<h1>Heading</h1>
		<h6>Heading 2</h6>
		<p>Paragraph</p>
	</div>
</body>