<!doctype html>
<html>
    <head>
    	<title>Meta Data</title>
    	<meta name= "author" content = "Sathwika">
    	<meta name = "description" content= "Basic Page">
    	<meta name = "keywords" content = "HTML, Metatags">
    	<meta name = "revised" content = "Sathwika, 16/05/2024">
        <meta name = "viewport" content = "width-divice-width,initial-scale-1.0">
        <style>
            .abc{
                position: absolute;
                right:20px;
                top:30px;
                width: 50px;
                height: 50px;
                border: solid;
                border-radius:100px;
                background-color:red;
                color:black;
                padding:5px;
                justify-content: center;
                text-align: center;
            }
            .abc{
                display:none;
            }
            .abc:hover p{
                display:block;
            }
            .abcd{
                height:300px;
            }
            .photo{
                display:flex;
                flex-flow: wrap row;
            }
            .photo div{
                flex:auto;
                height:150px;
                width: 250px;
                border:solid;
                padding:5px;
                margin:10px;
            }
            img{
                height: 100%;
                width:100%;
            }
            .photo div:hover{
                height:250px;
                width:350px;
            }
        </style>
    </head>
    <body>
        <div class="abc">
            <h2> ? </h2>
            <p> Contact us : www.codegnan.com</p>
        </div>
        <table border=1 cellpadding="25px" width="1000px" height="500px" cellspacing="2px" bgcolor="pink">
        <tr align="center">
        <td colspan="2">
            <h2>Welcome to Register Page</h2>
            <a href="basic.html">Home Page</a>
        </td>
    </tr>
    <tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hcHB0cGVmhs?si=CV_LvqXEskyTYK98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qhj2QsI4PU8?si=JuOxdd6RmwX3znJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
            <tr class = "abcd">
                <td colspan="2">
                    <div class="photo">
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                    </div>
                </td>
            </tr>
            <tr width="20px" align="center">
                <td colspan="2">
                    &copy; CopyRights Reserved
                </td>
            </tr>
        </table>
    </body>
</html>

                    
        
