<!doctype html>
<html>
<head>
	<title>Login Page</title>
	<style>
		.abc:hover xyz{
			height: 60px;
			width: 50px;
		}
		.xyz{
			width: 50px;
			height:60px;
			border: solid;
			border-radius: 30px;
			border-color:sandybrown ;
			text-align: center;
			justify-content: center;
			position: relative;
			animation-name: contact details;
			animation-duration: 2.5s;
			animation-delay: 1s;
			animation-iteration-count: 5;
			animation-timing-function: ease-in-out;
			animation-fill-mode: both;
		}

		}
		@keyframes 
		contact details{
			25%{
				background-color: goldenrod;
			}
			50%{
				background-color: gainsboro;
			}
			75%{
				background-color: skyblue;
			}
			100%{
				background-color: rosybrown;
			}
		}
		.abc{
			width: 100px;
			height:100px;
			background-color: skyblue;
			position: relative;
			animation-name: codegnan;
			animation-duration: 2.5s;
			animation-delay: 1s;
			animation-iteration-count: 5;
			animation-timing-function: ease-in-out;
			animation-fill-mode: both;
		}
		@keyframes
			codegnan{
			25%{
				top:0px;
				left:10px;
				background-color: saddlebrown;
			}
			50%{
				top:5px;
				right:10px;
				background-color: seagreen;
			}
			75%{
				top:10px;
				left:10px;
				background-color: goldenrod;
			}
			100%{
				top:0px;
				left:0px;
				background-color: rosybrown;
			}
		}

            .abc{
                position: absolute;
                right:20px;
                top:30px;
                width: 50px;
                height: 50px;
                border: solid;
                border-radius:100px;
                background-color:red;
                color: orange;
                padding:5px;
                justify-content: center;
                text-align: center;
            }
            .abc{
                display:inline-block;
            }
            .abc:hover p{
                display:block;
            }
            .abcd{
                height:300px;
                background-color: pink;
            }
            .photo{
                display:flex;
                flex-flow: wrap row;
            }
            .photo div{
                flex:auto;
                height:150px;
                width: 250px;
                border:solid;
                padding:5px;
                margin:10px;
            }
            img{
                height: 100%;
                width:100%;
            }
            .photo div:hover{
                height:250px;
                width:350px;
            }
        </style>
</head>
	<body>
		<div class="abc">
            <h2> ? </h2>
            <div class="xyz">
            <table border=1 cellpadding="25px" width="10px" height="50px" cellspacing="2px" bgcolor="black" align="left">
            <tr bgcolor="blue">
            <td><p> Contact us : www.codegnan.com</p></td>
        </tr>
       </table>
       </div>
        </div>
        <div>
        <table border=1 cellpadding="25px" width="1000px" height="500px" cellspacing="2px" bgcolor="black">
		<tr bgcolor="tomato">
		<th colspan="2">
		<h1>Login Page</h1>
		<br>
		<a href="index.html">Home Page</a>
	    </th>
	    </tr>
	    <tr bgcolor="lightblue">
	    <td>
	    <details>
	    <summary>Java Courses</summary>
	    <table border="1" cellpadding="15px">
	    <tr>
	    <th>Course Name</th>
	    <th>Course Price</th>
	    </tr>
	    <tr>
	    <td>Java</td>
	    <td>10000</td>
	    </tr>
	    <tr>
	    <td>Java + HTML</td>
	    <td>20000</td>
	    </tr>
	    <tr>
	    <td>Java + HTML + CSS</td>
	    <td>30000</td>
	    </tr>
	    <tr>
	    <td>Java + HTML + CSS + BootStrap</td>
	    <td>40000</td>
	    </tr>
	    <tr>
	    <td>Java + HTML + CSS + BootStrap + Mysql</td>
	    <td>50000</td>
	    </tr>
	    </table>
	    </details>
	    </td>
	    <td>
	    <details>
	    <summary>Python Courses</summary>
	    <table border="1" cellpadding="15px">
	    <tr>
	    <th>Course Name</th>
	    <th>Course Price</th>
	    </tr>
	    <tr>
	    <td>Python</td>
	    <td>10000</td>
	    </tr>
	    <tr>
	    <td>Python + HTML</td>
	    <td>20000</td>
	    </tr>
	    <tr>
	    <td>Python + HTML + CSS</td>
	    <td>30000</td>
	    </tr>
	    <tr>
	    <td>Python + HTML + CSS + BootStrap</td>
	    <td>40000</td>
	    </tr>
	    <tr>
	    <td>Python + HTML + CSS + BootStrap + Mysql</td>
	    <td>50000</td>
	    </tr>
	    </table>
	    </details>
	    </td>
	    </tr>
	    <tr>
	    <td>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/r9SHXfmebcw?si=wmnKw53RisYWb3q3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	    </td>
	    <td>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/YzybXE3zl1Q?si=07baa8kncbFvBUKl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	    </td>
	    </tr>
	    <tr>
	    <td>
	    <iframe
 		frameBorder="0"
 		height="450px"  
 		src="https://onecompiler.com/embed/java" 
 		width="100%"
 		></iframe>
 	    </td>
 	    <td>
 	    <iframe
 		frameBorder="0"
 		height="450px"  
 		src="https://onecompiler.com/embed/python" 
 		width="100%"
 		></iframe>
 	    </div>
 	    </td>
 	    </tr>
 	    <tr class = "abcd">
                <td colspan="2">
                    <div class="photo">
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://companieslogo.com/img/orig/TCS.NS-7401f1bd.png?t=1631949260">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                        <div>
                            <img src="https://w7.pngwing.com/pngs/880/528/png-transparent-infosys-logo-and-slogan-thumbnail.png">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/free-razorpay-1649771-1399875.png?f=webp">
                        </div>
                    </div>
                </td>
            </tr>
            
 	    <tr bgcolor="lightblue" align="center">
        <td colspan="2">&copy; Copy Right Reserved</td>
        </tr>
       </table>
   </body>
  </html>