<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            li{
                display: inline;
                
            }
            button{
                font-family: courier;
                font-size: 20px;
                font-weight: bold;
            }
            ul{
                background-color: green;
                float:right;
                padding-top: 20px;
                padding-right: 40px;
                height: 50px;
                border: solid;
                border-color: red;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><button>Sign Up</button></li>
        </ul>
    </body>
</html>