<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family:courier;
                font-style: italic;
                font-size: 50px;
                font-weight: bold;
                /*font-variant: small-caps;*/
                color: blue;
                text-decoration: underline;
                text-transform: capitalize;
                text-indent: 20px;
                letter-spacing: 7px;
                line-height: 100px;
                direction: ltr;
                text-shadow: 25px 20px red;
                word-spacing: 200px;
            }
        </style>
    </head>
    <body>
        <p>Sample Paragraph 1</p>
        <p>Sample Paragraph 2</p>
        <p>Sample Paragraph 3</p>
        <p>Sample Paragraph 4</p>
    </body>
</html>